driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.11.30:1521:xe
username=c##naementor
password=naementor
url=jdbc:oracle:thin:@localhost:1521:xe
username=C##naementor
password=naementor